<!--
    Copyright (C) 2016-2018 phantombot.tv

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <h1>Alerts</h1>
        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Alerts</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="row">
            <!-- Follower Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="followHandlerToggle" checked="true" data-alert-toggle="./handlers/followHandler.js">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="followHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Follower Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Welcome and also reward users who follow your channel.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Subscriber Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="subscribeHandlerToggle" checked="true" data-alert-toggle="./handlers/subscribeHandler.js">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="subscribeHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Subscriber Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Welcome and also reward users who subscribe to your channel.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Host Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="hostHandlerToggle" checked="true" data-alert-toggle="./handlers/hostHandler.js">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="hostHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Host Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Welcome and also reward users who host your channel.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Bits Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="bitsHandlerToggle" checked="true" data-alert-toggle="./handlers/bitsHandler.js">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="bitsHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Bits Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Welcome and also reward users who cheer in your channel.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Clips Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="clipHandlerToggle" checked="true" data-alert-toggle="./handlers/clipHandler.js">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="clipHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Clip Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Let the bot post clips that viewers make into your chat.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Raid Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="raidHandlerToggle" checked="true" data-alert-toggle="./handlers/raidHandler.js">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="raidHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Raid Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Welcome users who raid your channel or raid them yourself.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Greeting Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="greetingSystemToggle" checked="true" data-alert-toggle="./systems/greetingSystem.js">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="greetingSystemSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Greeting Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Let users set a custom message to be said in the chat when they join.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- StreamLabs Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="donationHandlerToggle" checked="true" data-alert-toggle="./handlers/donationHandler.js">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="donationHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">StreamLabs Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Thank and also reward users who send you a tip with StreamLabs.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- TipeeeStream Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="tipeeeStreamHandlerToggle" checked="true" data-alert-toggle="./handlers/tipeeeStreamHandler.js">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="tipeeeStreamHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">TipeeeStream Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Thank and also reward users who send you a tip with TipeeeStream.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- StreamElements Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="streamElementsHandlerToggle" checked="true" data-alert-toggle="./handlers/streamElementsHandler.js">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="streamElementsHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">StreamElements Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Thank and also reward users who send you a tip with StreamElements.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- GameWisp Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="gameWispHandlerToggle" checked="true" data-alert-toggle="./handlers/gameWispHandler.js">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="gameWispHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">GameWisp Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Thank and also reward users who subscribe to you with GameWisp.</p>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Twitter Alerts -->
            <div class="col-md-4">
                <div class="box box-solid">
                    <div class="box-header with-border">
                        <div class="box-tools pull-right">
                           <label class="switch" data-toggle="tooltip" title="Module toggle.">
                               <input type="checkbox" id="twitterHandlerToggle" checked="true" data-alert-toggle="./handlers/twitterHandler.js">
                               <span class="slider round"></span>
                            </label>

                            <button type="button" id="twitterHandlerSettings" class="btn btn-md btn-box-tool" style="margin-bottom: 7px;">
                                <i class="fa fa-cog fa-lg"></i>
                            </button>
                        </div>
                        <h3 class="box-title">Twitter Alerts</h3>
                    </div>

                    <form role="form">
                        <!-- Box content -->
                        <div class="box-body">
                            <p class="auto-cut">Keep your chat updated with your Tweets and let the bot Tweet when you go live.</p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- alerts -->
    <script src="beta-panel/js/pages/alerts/alerts.js"></script>
</main>
