<!--
    Copyright (C) 2016-2018 phantombot.tv

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<main>
    <!-- Header -->
    <section class="content-header">
        <!-- Page title.-->
        <h1>Command Settings</h1>

        <ol class="breadcrumb">
            <li><a href="javascript:void(0);"><i class="fa fa-dashboard"></i> Home</a></li>
            <li>Settings</li>
            <li class="active">Commands</li>
        </ol>
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
                <li class="active"><a href="#cmd_settings_messages" data-toggle="tab">Warning Messages</a></li>
                <li><a href="#cmd_settings_mods" data-toggle="tab">Moderator Exceptions</a></li>
                <li><a href="#cmd_settings_cooldown" data-toggle="tab">Cooldown</a></li>
            </ul>

            <div class="tab-content">
                <!-- Command Messages -->
                <div class="tab-pane active" id="cmd_settings_messages">
                    <div class="form-group">
                        <!-- Pricecom toggle. -->
                        <lable>Enable Cost Messages</lable>
                        <div class="dropdown">
                            <select class="form-control" id="cmd-cost-messages" style="cursor: pointer;" data-toggle="tooltip"
                                title="If a message should be said in a chat when a user tries to use a command that they don't have points for.">
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <!-- Permcom toggle. -->
                        <lable>Enable Permission Messages</lable>
                        <div class="dropdown">
                            <select class="form-control" id="cmd-perm-messages" style="cursor: pointer;" data-toggle="tooltip"
                                title="If a message should be said in a chat when a user tries to use a command that they don't have permission for.">
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <!-- Permcom toggle. -->
                        <lable>Enable Cooldown Messages</lable>
                        <div class="dropdown">
                            <select class="form-control" id="cmd-cooldown-messages" style="cursor: pointer;" data-toggle="tooltip"
                                title="If a message should be said in a chat when a user tries to use a command that's still on cooldown.">
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Command Moderators Exeptions. -->
                <div class="tab-pane" id="cmd_settings_mods">
                    <div class="form-group">
                        <!-- Pricecom mods toggle. -->
                        <lable>Exempt Moderators From Command Costs</lable>
                        <div class="dropdown">
                            <select class="form-control" id="pricecom-mods" style="cursor: pointer;" data-toggle="tooltip"
                                title="If moderators should also pay for commands with a cost. Bot administrators are always ignored.">
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <!-- Cooldown for mods. -->
                        <lable>Exempt Moderators From Command Cooldowns</lable>
                        <div class="dropdown">
                            <select class="form-control" id="cooldown-mods" style="cursor: pointer;" data-toggle="tooltip"
                                title="If moderators should also have command cooldowns.">
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Command Cooldown -->
                <div class="tab-pane" id="cmd_settings_cooldown">
                    <!-- Logs keep days. -->
                    <div class="form-group">
                        <lable>Global Cooldown (Seconds)</lable>
                        <input type="number" class="form-control" id="global-cooldown" data-toggle="tooltip"
                            title="Cooldown given to commands that don't have a custom cooldown. Minimum is 5 seconds."/>
                    </div>
                </div>

                <!-- Box footer -->
                <div class="box-footer" style="padding-right: 0px; padding-bottom: 0px;">
                    <button type="button" class="btn btn-primary pull-right" id="cmd-save-btn"> Save</button>
                </div>
            </div>
        </div>
    </section>

    <!-- moduleList -->
    <script src="beta-panel/js/pages/settings/commandSettings.js"></script>
</main>
